<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootsrtap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="about.css" rel="stylesheet">
    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <link rel="icon" href="logo.png" type="img/png" >
</head>
<body>
<!-- start of navBar -->
  <nav class="navbar navbar-expand-lg fixed-top" style="position: fixed; background-color: #fff; border-radius: 20px; margin: 10px 10px;">
    <div class="container-fluid">
      <a class="navbar-brand me-auto" href="#">Zorogram</a>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h3 class="offcanvas-title" id="offcanvasNavbarLabel">Zorogram</h3>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link mx-lg-2 active" id="home" aria-current="page" href="index.html"><i class="fas fa-home"></i>Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" id="search" href="search.html"><i class="fas fa-camera-retro"></i>Search</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" href="profile.html"><i class="fas fa-user"></i>Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" id="about" href="about.html"><i class="fas fa-info-circle"></i>About</a>
            </li>
          </ul>
        </div>
      </div>
      <a href="loginPage.html" class="login-button">Login</a>

        <div class="user-container" style="display: none;">
        <span class="user-email" style="margin-right: 20px; font-size: 20px;"></span>
        <button onclick="logout()" class="logout">
            <!-- <img src="logout.jpg" alt="Logout" class="logout-image" /> -->
            <i class="fa-solid fa-arrow-right-from-bracket" style="color: #009970; width: 20px; height: 20px;  "></i>
        </button>
        </div>

      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
    </div>
   
  </nav>
<!-- end of navBar -->

<!-- start of about-div -->
<div class="about">
    <div class="about-img">
        <picture>
            <img src="logo-invert.png" alt="Zorogram Logo">
        </picture>
    </div>
    <div class="about-des">
        <h2>About Us – ZOROGRAM</h2>
        <p>
            At <strong>Zorogram</strong>, we believe that every journey tells a story. Whether you're a budget traveler, 
            an adventure seeker, or a meticulous planner, our platform is designed to make your trips more 
            <strong>organized, memorable, and shareable</strong>.
        </p>
        <h5 style="color: #009970;">
            With Zorogram, you can:
        </h5>
        <ul>
            <li>📍 <strong>Plan Your Trip</strong> – Create itineraries, track expenses, and stay prepared.</li>
            <li>📸 <strong>Capture & Share</strong> – Upload photos, document experiences, and relive memories.</li>
            <li>🌍 <strong>Connect with Travelers</strong> – Discover travel stories, get inspired, and share recommendations.</li>
        </ul>
    </div>
    
    <div class="about-social">
        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
    </div>
  </div>
  <!-- end of about-div -->

<!-- bootstrap -->
<script src="https://cdn.lordicon.com/lordicon.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script type="module" src="index.js" defer></script>

</body>
</html>