/* General Background */
body {
    background-color: #000;
}
.user-container {
    position: relative;
    display: flex;
    justify-content: flex-end; /* Align to the right */
    margin-right: 20px; /* Adjust spacing from the right */
  }
  
/* Navbar */
.navbar-brand {
    font-weight: 500;
    color: #009970;
    font-size: 24px;
    transition: color 0.3s;
}

.login-button,.username {
    border-radius: 50px;
    background-color: #009970;
    padding: 8px 20px;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    transition: background-color 0.3s;
}
 
.username{
    width:10%;
}
.login-button:hover {
    background-color: #00b383;
}

.navbar-toggler,.username {
    border: none;
    font-size: 1.25rem;
}

/* Navbar Link Hover Effect */
.nav-link {
    color: #666777;
    font-weight: 500;
    position: relative;
}

.nav-link:hover, .nav-link.active {
    color: #fff;
}

.nav-link::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: #009970;
    visibility: hidden;
    transition: 0.3s ease-in-out;
}

.nav-link:hover::before, .nav-link.active::before {
    width: 100%;
    visibility: visible;
}


/* about section */
.about {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #000; /* Light background */
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: 200px auto;
    /* border: 2px solid red; */
}

.about-img picture img {
    /* border: 2px solid red; */
    display: block;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    flex: 1;
}

.about-des {
    flex: 2;
    padding: 0 20px;
    font-size: 16px;
    color: #fff;
    text-align: center;
    min-width: 250px;
    /* border: 2px solid red; */
}

.about-des h2 {
    color: #009970;
    text-align: center;
    margin: 10px;
}

.about-des ul {
    list-style: none;
    padding: 0;
}

.about-des ul li {
    margin-bottom: 8px;
}

.about-social {
    display: flex;
    justify-content: center;
    flex: 1;
    gap: 15px;
    /* border: 2px solid red; */
}

.about-social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #009970;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    transition: 0.3s;
}

.about-social a:hover {
    background-color: #0056b3;
}