/* General Background */
body {
    background-color: #000;
}
.user-container {
    position: relative;
    display: flex;
    justify-content: flex-end; /* Align to the right */
    margin-right: 20px; /* Adjust spacing from the right */
  }
   /* lokesh varma */
   .logout-image {
    width: 55px; /* Adjust the width of the image */
    height: 55px; /* Adjust the height of the image */
    cursor: pointer; /* Make it clickable */
    transition: transform 0.3s ease; /* Add a smooth hover effect */
    display: none;
  }
  
  .logout-image:hover {
    transform: scale(1.1); /* Slightly enlarge the image on hover */
  }

  .logout{
    border-radius:100%;
    border:none;
  }
/* Navbar */
.navbar-brand {
    font-weight: 500;
    color: #009970;
    font-size: 24px;
    transition: color 0.3s;
}

.login-button,.username {
    border-radius: 50px;
    background-color: #009970;
    padding: 8px 20px;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    transition: background-color 0.3s;
}
 
.username{
    width:10%;
}
.login-button:hover {
    background-color: #00b383;
}

.navbar-toggler,.username {
    border: none;
    font-size: 1.25rem;
}

/* Navbar Link Hover Effect */
.nav-link {
    color: #666777;
    font-weight: 500;
    position: relative;
}

.nav-link:hover, .nav-link.active {
    color: #fff;
}

.nav-link::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: #009970;
    visibility: hidden;
    transition: 0.3s ease-in-out;
}

.nav-link:hover::before, .nav-link.active::before {
    width: 100%;
    visibility: visible;
}

/* Quote Section */
.quote-container {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.quote-section {
    display: flex;
    justify-content: center;
    border-radius: 30px;
    padding: 10px 20px;
}

#quote {
    font-size: 30px;
    font-weight: 500;
    color: #009970;
}

/* Trip Start Section */
.trip-start-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    height: 200px;
    width: 100%;
    margin: auto;
    /* border: 2px solid red; */
}

.trip-start {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.trip-start-btn {
    background-color: #009970;
    border-radius: 50px;
    color: #fff;
    padding: 10px 20px;
    font-weight: bold;
    text-decoration: none;
    transition: background 0.3s;
}

.trip-start-btn:hover {
    background-color: #00b383;
}

/* Adjust Icon Spacing */
.icon-div1, .icon-div2 {
    display: flex;
    justify-content: space-around;
    gap: 20px; /* Even spacing */
}
.icon{
    margin: 10px 30px;
}
/* indian-mon img   */
.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.main-content img {
    width: 100%;
    max-height: 500px;
    object-fit: contain;
}
/* Search Module */
.m-trip-start-div{
    display: none;
}

/* Input Fields */
input {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#submitTrip {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

#submitTrip:hover {
    background-color: #218838;
}

/* Modal Styles */
.modal {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    width: 300px;
    border-radius: 10px;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(0.8);
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

/* Show Modal Effect */
.modal.show {
    display: flex;
}

.modal.show .modal-content {
    transform: scale(1);
    opacity: 1;
}

/* Close Button */
.close {
    float: right;
    font-size: 22px;
    cursor: pointer;
}

.close:hover {
    color: red;
}




/*  LOkesh NEW START module */
.start-btn {
    background-color: green;
    color: white;
    padding: 13px 15px; /* Increased padding */
    font-size: 22px; /* Slightly larger font */
    border: none;
    cursor: pointer;
    position: absolute;
    top: 235px; /* Keeps it further down */
    left: 50%;
    transform: translateX(-50%);
    border-radius: 15px;
    width: 180px; /* Increased width */
    transition: all 0.3s ease-in-out; /* Smooth transition */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
}

.start-btn:hover {
    background-color: #43ed0a; /* Lighter green */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* More depth on hover */
    transform: translateX(-50%) scale(1.05); /* Slightly bigger on hover */
}

.container {
    background: white;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    width: 350px;
    margin: 300px auto; /* Increased margin to push it further down */
    position: relative;
    margin-top: 350px; /* Moves down */
}
.hidden {
    display: none;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
    color: #333;
}

.close-btn:hover {
    color: red;
}

input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
}

input:focus {
    border-color: #6a11cb;
}

.small-btn {
    padding: 10px 15px;
    font-size: 12px;
    cursor: pointer;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 10px;
    margin-top: 10px;
    margin-left: 90px; /* Move right */
    margin-right: 85px;
}

.small-btn:hover {
    background: #45a049;
}

/* Fixed size for the trip container */
.trip-container {
    width: 400px; /* Fixed width */
    height: 300px; /* Fixed height */
    overflow-y: auto; /* Add scroll if content overflows */
    border: 2px solid #009970; /* Optional border for visibility */
    border-radius: 10px; /* Rounded corners */
    padding: 20px;
    background-color: #fff; /* Background color */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

/* Style for the day buttons as circles */
.days-container {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping of day buttons */
    gap: 10px; /* Space between circles */
    justify-content: center; /* Center align the circles */
}

.days-container button {
    width: 50px; /* Circle width */
    height: 50px; /* Circle height */
    border-radius: 50%; /* Make it circular */
    background-color: #009970; /* Circle background color */
    color: #fff; /* Text color */
    font-size: 14px; /* Font size for text inside the circle */
    border: none; /* Remove border */
    cursor: pointer; /* Pointer cursor on hover */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.days-container button:hover {
    background-color: #00b383; /* Change color on hover */
    transform: scale(1.1); /* Slightly enlarge on hover */
}

.trip-container {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    width: 400px;
    height: 200px;
    margin: 20px auto;
    position: relative;
}

.reset-btn {
    background-color: red;
    color: white;
    padding: 5px 10px;
    border: none;
    font-size: 12px;
    cursor: pointer;
    border-radius: 4px;
    position: absolute;
    top: 10px;
    right: 10px;
}

.days-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 15px;
    gap: 10px;
    padding-top: 20px;
}

.day-box {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2196F3;
    color: white;
    font-size: 14px;
    font-weight: bold;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.day-box:hover {
    background: #1976D2;
    transform: scale(1.1);
}



/* Mobile View */
@media (max-width: 991px) {
    #quote{
        font-size: 20px;
    }
    .trip-start-div, .icon-div1, .icon-div2, .trip-start {
        display: none;
    }

    .m-trip-start-div {
        display: flex;
        justify-content: space-between;
        margin: 20px;
        width: 100%;
        max-width: 400px;
    }

    .m-icon-div1, .m-icon-div2 {
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    /* about section in mobile view */
    .about {
        flex-direction: column;
        text-align: center;
    }

    .about-img {
        margin-bottom: 20px;
    }

    .about-social {
        justify-content: center;
    }
}

  
  .form-container {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-left: 150px;
  }
  
  .form-container {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
  }
  
  .form {
    background: white;
    width: 100%;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }
  
  .tab-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .tab {
    padding: 10px 16px;
    background-color: #e0e0e0;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .tab:hover,
  .tab.active {
    background-color: #4CAF50;
    color: white;
  }
  
  .section {
    display: none;
    flex-direction: column;
    gap: 12px;
  }
  
  .section.active {
    display: flex;
  }
  
  .input-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
  }
  
  .input-group input,
  .input-group select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
    width: 150px;
  }
  
  .input-group button {
    padding: 8px 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .input-group button:hover {
    background-color: #45a049;
  }
  
  .cart {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #ccc;
  }
  
  .cart-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background: #f9f9f9;
    padding: 10px;
    margin-top: 5px;
    border-radius: 6px;
  }
  
  .cart-item span {
    font-size: 14px;
    flex: 1;
  }
  
  .delete-btn {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .delete-btn:hover {
    background-color: #e60000;
  }
  
  .submit-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .submit-container button {
    padding: 10px 20px;
    font-weight: bold;
    background-color: #007bff;
    border: none;
    color: white;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .submit-container button:hover {
    background-color: #0056b3;
  }
  
  @media (max-width: 768px) {
    .input-group {
      flex-direction: column;
      align-items: stretch;
    }
  
    .input-group input,
    .input-group select,
    .input-group button {
      width: 100%;
      max-width: 100%;
    }
  
    .cart-item {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .cart-item span {
      margin-bottom: 5px;
    }
  }
  
