<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zorogram</title>
  <!-- bootsrtap css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="index.css" rel="stylesheet">
  <!-- icons -->
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="icon" href="logo.png" type="img/png" >
    <script>
      /*window.addEventListener("beforeunload", async function() {
        try {
            await fetch('https://nodeserver-rgga.onrender.com/logout', { method: 'POST' });
        } catch (error) {
            console.error('Error logging out:', error);
        }
        });*/

        async function checkSession() {
            
          try {
                const response = await fetch('https://nodeserver-rgga.onrender.com/session',{
                method: 'GET',
                credentials: 'include' // Ensures cookies are sent
            });
            
            if (!response.ok) {
                throw new Error("No active session");
            }

                const data = await response.json();
                console.log("Session Data:", data);  // ✅ Debugging
                
                if (data.user) {
                    // Display username
                    let link=document.querySelector('.login-button');
                    let username=document.createElement("input");
                    username.type="text";
                    username.value="Hi "+data.user.username;
                    document.querySelector('.logout-image').style.display="block";
                    document.querySelector('.logout').style.display="block";
                    username.readOnly=true;
                    username.className="username";
                    link.parentNode.replaceChild(username,link);
                }
            } catch (error) {
                console.error('Session error:', error);
                //window.location.href = "loginPage.html";
            }
          }
            
    

        window.onload = checkSession;

        async function logout(){
          try {
                  const response = await fetch('https://nodeserver-rgga.onrender.com/logout',{
                  method: 'POST',
            });
                  const data = await response.json();
                  if (response.ok) {
                      console.log("logout Successfully", data);
                      window.location.href="index.html";
                  }
                  else{
                    console.log("Error Occurred:");
                  }}

                  catch (error) {
                console.error('Session error:', error);
                //window.location.href = "loginPage.html";
            }
        }
    </script>
</head>
<body>
  
  <!-- start of navBar -->
  <nav class="navbar navbar-expand-lg fixed-top" style="position: fixed; background-color: #fff; border-radius: 20px; margin: 10px 10px;">
    <div class="container-fluid">
      <a class="navbar-brand me-auto" href="#">Zorogram</a>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h3 class="offcanvas-title" id="offcanvasNavbarLabel">Zorogram</h3>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link mx-lg-2 active" id="home" aria-current="page" href="index.html"><i class="fas fa-home"></i>Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" id="search" href="search.html"><i class="fas fa-camera-retro"></i>Search</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" href="profile.html"><i class="fas fa-user"></i>Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" id="about" href="about.html"><i class="fas fa-info-circle"></i>About</a>
            </li>
          </ul>
        </div>
      </div>
      <a href="loginPage.html" class="login-button">Login</a>

<div class="user-container" style="display: none;">
  <span class="user-email" style="margin-right: 20px; font-size: 20px;"></span>
  <button onclick="logout()" class="logout">
    <!-- <img src="logout.jpg" alt="Logout" class="logout-image" /> -->
    <i class="fa-solid fa-arrow-right-from-bracket" style="color: #009970; width: 20px; height: 20px;  "></i>
  </button>
</div>

      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
    </div>
   
  </nav>
  <!-- end of navBar -->

  <!-- Quotes Section -->
  <div class="quote-container">
    <div class="quote-section">
      <span id="quote"></span>
    </div>
  </div>

  <!-- trip start div -->
  <!-- pc div start-->
  <div class="trip-start-div">
    <!-- animation icons div1 -->
    <div class="icon-div1">
      <!-- location icon -->
      <lord-icon
        class="icon"
        src="https://cdn.lordicon.com/dhmavvpz.json"
        trigger="loop"
        delay="1000"
        stroke="bold"
        colors="primary:#fff,secondary:#009970"
        style="width:50px;height:50px">
      </lord-icon>
      <!-- cycle -->
      <lord-icon
        class="icon"
        src="https://cdn.lordicon.com/nyzgaoal.json"
        trigger="in"
        delay="1000"
        stroke="light"
        state="in-ride"
        colors="primary:#fff,secondary:#009970"
        style="width:50px;height:50px">
      </lord-icon>
      <!-- bonfire -->
      <lord-icon
      class="icon"
        src="https://cdn.lordicon.com/puebsmel.json"
        trigger="loop"
        delay="1000"
        stroke="bold"
        state="in-reveal"
        colors="primary:#fff,secondary:#009970"
        style="width:50px;height:50px">
      </lord-icon>
      <!-- people talking -->
      <lord-icon
      class="icon"
        src="https://cdn.lordicon.com/jdgfsfzr.json"
        trigger="loop"
        delay="2000"
        stroke="light"
        colors="primary:#fff,secondary:#009970"
        style="width:50px;height:50px">
      </lord-icon>
    </div>
    <!-- start button -->
    <button id="startButton" class="start-btn">Start</button>

    <div id="backgroundContainer" class="background-container hidden">
        <div class="container" id="tripFormContainer">
            <span class="close-btn" id="closeButton">&times;</span>
                   <h2>Plan Your Trip 🌍</h2>

            <input type="text" id="tripName" placeholder="Enter trip name">
            <input type="number" id="numberOfDays" placeholder="Enter number of days" min="1">
            <button id="planButton" class="small-btn">Start Planning</button>
        </div>
        <div class="trip-container hidden" id="tripContainer">
          <h3 id="tripTitle" class="hidden"></h3>
            <button id="resetButton" class="reset-btn">Reset</button>
            <div class="days-container" id="dayButtonsContainer"></div>
        </div>
    </div>
    <!-- animation icons div2 -->
    <div class="icon-div2">
        <!-- heart icon -->
        <lord-icon
        class="icon"
          src="https://cdn.lordicon.com/onmwuuox.json"
          trigger="loop"
          delay="2000"
          stroke="light"
          colors="primary:#fff,secondary:#08a88a"
          style="width:50px;height:50px">
        </lord-icon>
        <!-- snapchat -->
        <lord-icon
        class="icon"
            src="https://cdn.lordicon.com/sepsiswn.json"
            trigger="loop"
            delay="1000"
            stroke="light"
            colors="primary:#009970,secondary:#009970"
            style="width:50px;height:50px">
        </lord-icon>
        <!-- location icon -->
        <lord-icon
        class="icon"
            src="https://cdn.lordicon.com/xyboiuok.json"
            trigger="loop"
            delay="1000"
            colors="primary:#fff"
            style="width:50px;height:50px">
        </lord-icon>
        <!-- beach icon -->
        <lord-icon
        class="icon"
            src="https://cdn.lordicon.com/szqqxgqw.json"
            trigger="loop"
            delay="2000"
            stroke="light"
            colors="primary:#fff,secondary:#009970"
            style="width:50px;height:50px">
        </lord-icon>
    </div>
  </div>

  <!-- mobile div start -->
  <div class="m-trip-start-div">
    <div class="m-icon-div1">
      <lord-icon
        id="location1"
        src="https://cdn.lordicon.com/dhmavvpz.json"
        trigger="loop"
        delay="1000"
        stroke="bold"
        colors="primary:#fff,secondary:#009970"
        style="width:50px;height:50px">
      </lord-icon>
    </div>
    <div class="m-trip-start">
      <a href="#" class="trip-start-btn">Start</a>
    </div>
    <div class="m-icon-div2">
        <!-- snapchat -->
        <lord-icon
            id="snapchat"
            src="https://cdn.lordicon.com/sepsiswn.json"
            trigger="loop"
            delay="1000"
            stroke="light"
            colors="primary:#009970,secondary:#009970"
            style="width:50px;height:50px">
        </lord-icon>
    </div>
  </div>

  <!-- form start -->
  <div id="forms-container">
    <div class="form-container" style="display: none;">
        <h3 class="day-heading">Day</h3>
        <div class="form">
          <div class="tab-container">
            <div class="tab active" data-target="food-section">Food</div>
            <div class="tab" data-target="hotel-section">Accommodation</div>
            <div class="tab" data-target="travel-section">Travel</div>
          </div>
    
            <!-- FOOD SECTION -->
            <div class="section active" id="food-section">
                <div class="input-group">
                    <select class="foodType">
                        <option value="">Type</option>
                        <option>Breakfast</option>
                        <option>Lunch</option>
                        <option>Dinner</option>
                        <option>Snack</option>
                    </select>
                    <input type="text" class="foodName" placeholder="Food Name" />
                    <input type="number" class="foodPrice" placeholder="Price" />
                    <input type="text" class="foodLocation" placeholder="Enter location or use button" />
                    <button type="button" onclick="getLocationAndSetAddress()">📍</button>
                    <button onclick="addFood(this)" id ="addfood">Add</button>
                </div>
                <div  class="foodCart cart"></div>
            </div>
    
            <!-- ACCOMMODATION SECTION -->
            <div class="section" id="hotel-section">
                <div class="input-group">
                    <input type="text" class="hotelName" placeholder="Hotel Name" />
                    <input type="number" class="hotelCost" placeholder="Cost" />
                    <input type="text" class="hotelLocation" placeholder="Address" />
                    <button onclick="getLocationAndSetAddress('hotelLocation')">📍</button>
                    <button onclick="addHotel(this)">Add</button>
                </div>
                <div  class="hotelCart cart"></div>
            </div>
    
            <!-- TRAVEL SECTION -->
            <div class="section" id="travel-section">
                <div class="input-group">
                    <select class="travelMode" onchange="toggleTravelCostField()">
                        <option value="">Travel Type</option>
                        <option value="bike">Bike</option>
                        <option value="car">Car</option>
                        <option value="rtc">RTC</option>
                        <option value="train">Train</option>
                    </select>
                    <input type="number" class="travelPrice" placeholder="Cost" />
                    <input type="text" class="travelFrom" placeholder="From" />
                    <input type="text" class="travelTo" placeholder="To" />
                    <button onclick="addTravel(this)">Add</button>
                </div>
                <div  class="travelCart cart"></div>
            </div>
    
            <!-- SUBMIT BUTTON -->
            <div class="submit-container">
                <button onclick="submitForm()">Submit</button>
            </div>
        </div>
    </div>
</div>

  <!-- form end -->

    </div>
   </div>

   <!-- second indian-mon img -->
  <section class="main-content">
    <picture class="india-mon">
      <img src="india-mon.png" alt="ENTER" />
    </picture>
  </section>

  <!-- bootstrap -->
  <script src="https://cdn.lordicon.com/lordicon.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script type="module" src="index.js" defer></script>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-app.js";
    import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-auth.js";
  
    const firebaseConfig = {
      apiKey: "AIzaSyBVNJzEZQyY0RCZlkfrqKrKdIggQrx62KU",
      authDomain: "zorogram-e0eea.firebaseapp.com",
      projectId: "zorogram-e0eea",
      storageBucket: "zorogram-e0eea.appspot.com",
      messagingSenderId: "3495535292",
      appId: "1:3495535292:web:3c8c21807fbfd1d3d026b9",
      measurementId: "G-7YFSQZZ72G"
    };
  
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
  
    const loginButton = document.querySelector('.login-button');
    const userContainer = document.querySelector('.user-container');
    const userEmailSpan = document.querySelector('.user-email');
  
    // Monitor auth state
    onAuthStateChanged(auth, (user) => {
      if (user) {
        // User is logged in
        loginButton.style.display = 'none';
        userContainer.style.display = 'flex';
        userEmailSpan.textContent = user.email;
      } else {
        // User not logged in
        loginButton.style.display = 'inline-block';
        userContainer.style.display = 'none';
      }
    });
  
    // Logout function
    window.logout = function () {
      signOut(auth)
        .then(() => {
          console.log("Logout: Success");
          window.location.reload(); // Refresh to reflect logout state
        })
        .catch((error) => {
          console.error("Logout Error:", error);
        });
    };
  </script>
  

</body>
</html>
