/* General Background */
body {
    background-color: #000;
}
.user-container {
    position: relative;
    display: flex;
    justify-content: flex-end; /* Align to the right */
    margin-right: 20px; /* Adjust spacing from the right */
  }
  
/* Navbar */
.navbar-brand {
    font-weight: 500;
    color: #009970;
    font-size: 24px;
    transition: color 0.3s;
}

.login-button,.username {
    border-radius: 50px;
    background-color: #009970;
    padding: 8px 20px;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    transition: background-color 0.3s;
}
 
.username{
    width:10%;
}
.login-button:hover {
    background-color: #00b383;
}

.navbar-toggler,.username {
    border: none;
    font-size: 1.25rem;
}

/* Navbar Link Hover Effect */
.nav-link {
    color: #666777;
    font-weight: 500;
    position: relative;
}

.nav-link:hover, .nav-link.active {
    color: #fff;
}

.nav-link::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: #009970;
    visibility: hidden;
    transition: 0.3s ease-in-out;
}

.nav-link:hover::before, .nav-link.active::before {
    width: 100%;
    visibility: visible;
}
