/* General Background */
body {
    background-color: #000;
    color: #fff;
    font-family: 'Segoe UI', sans-serif;
}

/* Navbar */
.navbar-brand {
    font-weight: 500;
    color: #009970;
    font-size: 24px;
    transition: color 0.3s;
}

.login-button, .username {
    border-radius: 50px;
    background-color: #009970;
    padding: 8px 20px;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    transition: background-color 0.3s;
}

.username {
    width: auto;
    padding: 8px 15px;
}

.login-button:hover {
    background-color: #00b383;
}

.navbar-toggler {
    border: none;
    font-size: 1.25rem;
}

/* Navbar Link Hover Effect */
.nav-link {
    color: #666777;
    font-weight: 500;
    position: relative;
}

.nav-link:hover, .nav-link.active {
    color: #fff;
}

.nav-link::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: #009970;
    visibility: hidden;
    transition: 0.3s ease-in-out;
}

.nav-link:hover::before, .nav-link.active::before {
    width: 100%;
    visibility: visible;
}

/* User Container */
.user-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logout-image {
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: transform 0.3s ease;
    display: none;
    border-radius: 50%;
}

.logout-image:hover {
    transform: scale(1.1);
}

/* Profile Container */
.profile-container {
    padding: 20px;
}

/* Trip Cards */
.card {
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
    .profile-container {
        padding: 10px;
    }
}