<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zorogram</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="search.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">Zorogram</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="search.html">Search</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
                <div class="user-container">
                    <a href="login.html" class="login-button">Login</a>
                    <span class="username hidden"></span>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7mA4iN7WLi5eG7gqT2AZ5mSnB9kch0qNqA&s" class="logout-image logout" alt="Logout">
                </div>
            </div>
        </div>
    </nav>

    <div class="search-div">
        <h2 class="text-white text-center">Welcome. Find your next trip itinerary</h2>
        <div class="trip-filter">
            <ul>
                <li><a href="#destination" class="active-filter">Destination</a></li>
                <li><a href="#budget">Budget</a></li>
                <li><a href="#username">Username</a></li>
                <li><a href="#days">No of Days</a></li>
            </ul>
        </div>
    </div>

    <div class="filter" id="destination">
        <div class="search-input-container">
            <input type="text" id="search-destination" placeholder="Enter Destination">
            <button>🔍</button>
        </div>
    </div>
    <div class="filter" id="budget">
        <div class="search-input-container">
            <input type="number" id="search-budget" placeholder="Enter Budget (₹)">
            <button>🔍</button>
        </div>
    </div>
    <div class="filter" id="username">
        <div class="search-input-container">
            <input type="text" id="search-username" placeholder="Enter Username (Email)">
            <button>🔍</button>
        </div>
    </div>
    <div class="filter" id="days">
        <div class="search-input-container">
            <input type="number" id="search-noofdays" placeholder="Enter Number of Days">
            <button>🔍</button>
        </div>
    </div>

    <script src="search.js"></script>
</body>
</html>